:root {
  --bg: #0f1115;
  --card: #151923;
  --text: #eaeaea;
  --muted: #9aa4b2;
  --primary: #c9a227; /* rich gold */
  --accent: #7a5a2e;
  --success: #22c55e;
  --danger: #ef4444;
  --radius: 10px;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
  background: var(--bg);
  color: var(--text);
}
a { color: var(--text); text-decoration: none; }
.appbar{position:sticky;top:0;z-index:10;display:flex;gap:16px;align-items:center;justify-content:space-between;padding:12px 20px;background:#12151c;border-bottom:1px solid #22252f}
.pill{padding:4px 10px;border-radius:999px;border:1px solid #2a2f3a;background:#181c25;color:var(--muted);font-size:12px}
.container{max-width:1280px;margin:0 auto;padding:16px;display:grid;grid-template-columns:240px 1fr;gap:16px}
.sidebar{background:var(--card);border:1px solid #22252f;border-radius:var(--radius);padding:12px;height:calc(100dvh - 96px);position:sticky;top:72px;display:flex;flex-direction:column}
.navlink{padding:10px 12px;border-radius:8px;color:var(--muted);display:block}
.navlink.active,.navlink:hover{background:#1a1f2a;color:var(--text)}
.card{background:var(--card);border:1px solid #22252f;border-radius:var(--radius);padding:14px}
.grid{display:grid;gap:12px}
.grid.cols-4{grid-template-columns:repeat(4,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.btn{background:#232836;border:1px solid #2a2f3a;color:#eaeaea;border-radius:10px;padding:8px 12px;cursor:pointer}
.btn.primary{background:linear-gradient(180deg,#d2b35a,#b38a1e);border-color:#876b12;color:#141414}
.btn.danger{background:#3a1f1f;border-color:#572222}
.input,.select,.textarea{width:100%;background:#12151c;border:1px solid #2a2f3a;border-radius:8px;color:#eaeaea;padding:8px 10px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #22252f;padding:8px 10px;text-align:left}
.muted{color:var(--muted)}
.row{display:flex;gap:10px;align-items:center}
.stack{display:flex;flex-direction:column;gap:8px}
.right{display:flex;justify-content:flex-end;gap:8px}
.badge{display:inline-flex;align-items:center;gap:6px;background:#1a1f2a;color:var(--muted);border-radius:999px;padding:4px 8px;font-size:12px;border:1px solid #2a2f3a}
.footer{max-width:1280px;margin:24px auto;padding:8px 16px;color:var(--muted);font-size:12px}
@media (max-width: 980px){
  .container{grid-template-columns:1fr}
  .sidebar{height:auto;position:static}
}
